{
  "name": "panelia-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-production-readiness.mjs && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:contact": "node scripts/check-contact-integration.mjs",
    "check:estimate": "node scripts/check-estimate.mjs",
    "e2e:serve": "php -S 127.0.0.1:4322 -t dist scripts/php-router.php"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
